{
  "FolderOrderSettings": [
    {"name":"sounds","order":2,"path":"folders/sounds.yy",},
    {"name":"scripts","order":3,"path":"folders/scripts.yy",},
    {"name":"fonts","order":4,"path":"folders/fonts.yy",},
    {"name":"objects","order":6,"path":"folders/objects.yy",},
    {"name":"rooms","order":7,"path":"folders/rooms.yy",},
    {"name":"music","order":8,"path":"folders/music.yy",},
    {"name":"shaders","order":9,"path":"folders/shaders.yy",},
    {"name":"extensions","order":10,"path":"folders/extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bullet_enemy_large","order":4,"path":"sprites/spr_bullet_enemy_large/spr_bullet_enemy_large.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_bullet_player_particle","order":7,"path":"sprites/spr_bullet_player_particle/spr_bullet_player_particle.yy",},
    {"name":"spr_bullet_enemy_small","order":5,"path":"sprites/spr_bullet_enemy_small/spr_bullet_enemy_small.yy",},
    {"name":"spr_player_hitbox","order":2,"path":"sprites/spr_player_hitbox/spr_player_hitbox.yy",},
    {"name":"obj_bullet_player","order":2,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"bg_grain","order":10,"path":"sprites/bg_grain/bg_grain.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_tail","order":3,"path":"sprites/spr_player_tail/spr_player_tail.yy",},
    {"name":"spr_bullet_pow","order":9,"path":"sprites/spr_bullet_pow/spr_bullet_pow.yy",},
    {"name":"bg_lines","order":11,"path":"sprites/bg_lines/bg_lines.yy",},
    {"name":"spr_bullet_player","order":6,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
    {"name":"spr_bullet_enemy_particle","order":8,"path":"sprites/spr_bullet_enemy_particle/spr_bullet_enemy_particle.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
  ],
}