{
  "FolderOrderSettings": [
    {"name":"extensions","order":10,"path":"folders/extensions.yy",},
    {"name":"fonts","order":4,"path":"folders/fonts.yy",},
    {"name":"music","order":8,"path":"folders/music.yy",},
    {"name":"objects","order":6,"path":"folders/objects.yy",},
    {"name":"rooms","order":7,"path":"folders/rooms.yy",},
    {"name":"scripts","order":3,"path":"folders/scripts.yy",},
    {"name":"shaders","order":9,"path":"folders/shaders.yy",},
    {"name":"sounds","order":2,"path":"folders/sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bullet_enemy_large","order":4,"path":"sprites/spr_bullet_enemy_large/spr_bullet_enemy_large.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"snd_voice_low","order":1,"path":"sounds/snd_voice_low/snd_voice_low.yy",},
    {"name":"mus_theme_focus","order":1,"path":"sounds/mus_theme_focus/mus_theme_focus.yy",},
    {"name":"spr_player_dash_particle","order":12,"path":"sprites/spr_player_dash_particle/spr_player_dash_particle.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_bullet_player_particle","order":7,"path":"sprites/spr_bullet_player_particle/spr_bullet_player_particle.yy",},
    {"name":"spr_bullet_enemy_small","order":5,"path":"sprites/spr_bullet_enemy_small/spr_bullet_enemy_small.yy",},
    {"name":"spr_player_hitbox","order":2,"path":"sprites/spr_player_hitbox/spr_player_hitbox.yy",},
    {"name":"obj_bullet_player","order":2,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"bg_grain","order":10,"path":"sprites/bg_grain/bg_grain.yy",},
    {"name":"bg_prompts","order":13,"path":"sprites/bg_prompts/bg_prompts.yy",},
    {"name":"spr_enemy_12_particle","order":16,"path":"sprites/spr_enemy_12_particle/spr_enemy_12_particle.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_tail","order":3,"path":"sprites/spr_player_tail/spr_player_tail.yy",},
    {"name":"scr_script","order":1,"path":"scripts/scr_script/scr_script.yy",},
    {"name":"bg_warning","order":15,"path":"sprites/bg_warning/bg_warning.yy",},
    {"name":"obj_bullet_enemy","order":7,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_volumeslider","order":8,"path":"objects/obj_volumeslider/obj_volumeslider.yy",},
    {"name":"snd_hit","order":4,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"obj_prompts","order":5,"path":"objects/obj_prompts/obj_prompts.yy",},
    {"name":"spr_bullet_pow","order":9,"path":"sprites/spr_bullet_pow/spr_bullet_pow.yy",},
    {"name":"bg_lines","order":11,"path":"sprites/bg_lines/bg_lines.yy",},
    {"name":"spr_bullet_player","order":6,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
    {"name":"obj_particle","order":4,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"spr_bullet_enemy_particle","order":8,"path":"sprites/spr_bullet_enemy_particle/spr_bullet_enemy_particle.yy",},
    {"name":"snd_dodge","order":2,"path":"sounds/snd_dodge/snd_dodge.yy",},
    {"name":"snd_pew","order":3,"path":"sounds/snd_pew/snd_pew.yy",},
    {"name":"spr_enemy_12","order":18,"path":"sprites/spr_enemy_12/spr_enemy_12.yy",},
    {"name":"bg_darken","order":14,"path":"sprites/bg_darken/bg_darken.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_enemy_12_tail","order":17,"path":"sprites/spr_enemy_12_tail/spr_enemy_12_tail.yy",},
  ],
}